* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background: #333;
}

header {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

header > button {
    margin-top: 10px;
    width: 110px;
    height: 28px;

    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
}

.startBtn {
    background: rgb(41, 241, 74);
}

.resetBtn {
    display: none;
    background: rgb(240, 47, 47);
}

.timer {
    margin-top: 10px;
    font-size: 40px;
    letter-spacing: 3px;
}

main {
    display: grid;
    grid-template-columns: auto auto auto;

    justify-content: space-evenly;
    align-items: center;

    row-gap: 20px;
}

.img-card {
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;
}

#difficulty {
    outline: none;
    border-radius: 4px;
    width: 80px;
    height: 23px;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: auto auto;
    }
}

@keyframes flip {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}