* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    overflow-x: hidden;
}

.explore {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(255, 115, 0);
    font-weight: bold;
}

nav {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 86px;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-content: center;
    gap: 0px 15px;
}

.logo {
    width: 220px;
    max-width: 100%;
}

.explore {
    display: flex;
    align-items: center;
}

.explore i {
    margin-left: 5px;
}

.nav-links {
    height: 86px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links li {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 17px;
}

.nav-links a:hover {
    color: rgb(255, 115, 0);
}

.nav-links {
    list-style: none;
}

.grid-container-3 {
    height: 86px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    justify-content: center;
}

.grid-container-3 div {
    margin: 0 6px;
}

.gift-card {
    color: rgb(255, 115, 0);
}

.gift-card a {
    color: rgb(255, 115, 0);
}

.login {
    color: blue;
    font-weight: bolder;
}

.nav-2 {
    display: none;
    list-style: none;
}

@media screen and (max-width: 1250px) {

    nav {
        display: grid;
        grid-template-columns: auto auto;
    }
    .nav-2 {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav-2 li {
        margin: 8px;
    }

    .grid-container-2 {
        display: none;
    }

    .grid-container-1 .explore {
        display: none;
    }

}

@media screen and (max-width: 768px) {

    .nav2 {
        font-size: 0.8em;    
    }

    .nav-2 a {
        font-size: 0.9em;
    }
}

main {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3px 3px;
}

.grid-1 {
    width: 100%;
    position: relative;
}

.grid-2 {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 3px 3px;
    font-size: 0.7em;
}

.text-shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(30, 30, 30, 0));
    width: 100%;
    height: 20vh;
}

.text {
    position: absolute;
    bottom: 32px;
    left: 32px;
}

.text h2 {
    color: white;
    text-transform: capitalize;
}

.country {
    text-transform: uppercase;
    color: rgb(209, 209, 209);
    font-weight: bolder;
    font-size: 14px;
}

main img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}


@media screen and (max-width: 500px) {
    .explore p {
        display: none;
    }

    .nav-2 a {
        font-size: 0.7em;
    }
}

@media screen and (max-width: 1024px) {
    main {
        display: flex;
        flex-direction: column;
    }
}