* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* O tamanho do elemento, será somando a partir da borda, isso permitirá que o elemento nunca tenha um tamanho maior que sua largura/altura */
}

/* :root é elemento raiz da pagina. * são todos os elementos da pagina */
:root {
    font-size: 62.5%;
    /*
    Definição de variaveis css
    HSL: Cor Saturação Luz Opacidade
    */
    --primary-color: hsla(170, 100%, 26%, 1);
    --gray-headline: hsla(210, 11%, 15%, 1);
    --gray-paragraph: hsla(210, 9%, 31%, 1);
    --brand-beige: hsla(39, 100%, 97%, 1);
    --green-light: hsla(148, 23%, 89%, 1);
    --brand-light-2: hsl(180, 14%, 97%);

    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 1.6rem;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.centralizer {
    width: min(50rem, 100%);
    margin-right: auto;
    margin-left: auto;
    padding-inline: 2.4rem;
}

.nav-container {
    z-index: 100;
}

nav {
    height: var(--nav-height);
    width: min(50rem, 100%);
    padding-inline: 2.4rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.6rem;

    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 101;
}

.fixed {
    width: 100vw;
    height: var(--nav-height);
    background-color: var(--primary-color);

    position: fixed;
    top: 0;

    animation: showNavBar 100ms ease 0s 1 normal;
}

.svg-white a svg path {
    fill: white;
}

.fixed a svg path {
    fill: white;
}

.fixed div svg path {
    stroke: white;
}

.open-menu {
    cursor: pointer;
}

.close-menu {
    cursor: pointer;
    display: none;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
    
    background-color: var(--primary-color);

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.show-menu {
    display: flex;
}

.menu-links {
    margin-top: 6rem;

    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    text-transform: capitalize;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: #FFFAF1;
}

.scheduling-btn {
    margin-top: 4.8rem;
    margin-bottom: 8rem;

    width: 27.4rem; 
    height: 5.5rem;
    background-color: white;

    border: none;
    border-radius: 4rem;

    text-transform: uppercase;
    color: var(--primary-color);
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    cursor: pointer;
}

.social-links {
    display: flex;
    gap: 8rem 3.2rem;
    font-size: 2.4rem;
}

#home {
    padding-top: calc(var(--nav-height) + 4rem);
}

body::before {
    content: "";
    width: 100%;
    height: calc(108rem + var(--nav-height) + 4rem); /*1080px + nav height + 40px de margin */
    background-color: var(--green-light);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 150%; /* altura entre uma linha e outra */
    letter-spacing: 0.08em;
}

#home h1 {
    margin-top: 1.6rem;

    color: var(--gray-headline);
    font-size: 3.4rem;
    line-height: 130%;
}

#home p {
    margin-top: 2.4rem;

    color: var(--gray-paragraph);
    font-size: 1.8rem;
    line-height: 150%;
}

#home button {
    margin-top: 3.2rem;
    margin-bottom: 6rem;

    cursor: pointer;
    background: var(--primary-color);

    border: none;
    border-radius: 4rem;

    width: 26.3rem;
    height: 5.2rem;

    color: white;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;

    margin-left: auto;
    margin-right: auto;
}

#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

.stats {
    width: 100%;
    height: 47rem;
    background-color: var(--brand-beige);
    margin-inline: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

.stat h3 {
    font-size: 4.8rem;
    color: var(--gray-headline);

    line-height: 130%;
    margin: 0;
}

.stat p {
    font-size: 1.6rem;
    color: var(--primary-color);

    line-height: 150%;
    margin: 0;
}

#services {
    padding-block: 10rem;
}

#services h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    margin-bottom: 1.6rem;
}

#services h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--gray-headline);
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    border: 1px solid var(--green-light);
    text-align: left;
    padding: 2.4rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1.6rem;
}

#services .card h2 {
    font-size: 2.4rem;
    line-height: 3.1rem;
    color: var(--gray-headline);
}

#services .card p {
    font-size: 1.6rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--gray-paragraph);
}

#about-us {
    display: flex;
    flex-direction: column;
    background: var(--brand-beige);
    padding-block: 10rem;
    text-align: left;
}

#about-us h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    margin-bottom: 1.6rem;
}

#about-us h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--gray-headline);
    margin-bottom: 2.4rem;
}

#about-us p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--gray-paragraph);
    margin-bottom: 6rem;
}

#contact {
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
}

#contact h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--gray-headline);
    text-align: left;

    padding-left: 2.4rem;
    margin-bottom: 3.2rem;
}

#contact ul {
    list-style: none;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;

    margin-left: 2.4rem;
    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}


#contact .scheduling-btn {
    margin: 0;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    margin-bottom: 6rem;
}

.copyright {
    margin-top: 10rem;
    padding-top: 6rem;
    padding-left: 2.6rem;
    height: 28.5rem;
    background-color: var(--primary-color);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.copyright svg {
    width: 23.6rem;
    height: 3.1rem;
    margin-bottom: 2.4rem;
}

.copyright svg path {
    fill: white;
}

.copyright p {
    margin-bottom: 1.2rem;
    color: white;
}

.copyright ul {
    margin-top: 3.2rem;
    list-style: none;
}

.copyright ul li a {
    color: white;
}

.back-to-top {
    font-size: 5rem;
    position: fixed;
    bottom: 1rem;
    right: 2rem;

    visibility: hidden;
    opacity: 0;
    transform: translateY(100%);

    transition: all 500ms ease;
}

.back-to-top a {
    color: var(--primary-color);
}

.show-back-to-top {
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
}

@media screen and (min-width: 1024px) {
    div#navigation div.centralizer * {
        margin: 0;
        padding: 0;
        padding-inline: initial;
        padding-block: initial;
        width: initial;
        height: initial;
        display: initial;
        flex-direction: initial;
        justify-content: initial;
        align-items: initial;
        font-size: initial;
        font-weight: initial;
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        z-index: initial;
        background-color: initial;
        color: initial;
    }

    div#navigation nav .open-menu,
    div#navigation nav .close-menu {
        display: none;
    }

    div#navigation .menu .social-links {
        display: none;
    }

    .centralizer {
        width: min(112rem, 100%);
    }

    div#navigation .centralizer {
        height: var(--nav-height);
        width: 100%;
        padding-inline: 12.4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    div#navigation .centralizer .menu {
        display: flex;
        justify-content: space-between;
        width: 60%;
    }

    div#navigation .centralizer .menu .menu-links {
        display: flex;
        gap: 3.2rem;
    }

    div#navigation .centralizer .menu .menu-links a {
        color: var(--primary-color);
        font-size: 1.6rem;
        line-height: 2.1rem;
    }

    div#navigation.fixed .centralizer .menu .menu-links a {
        color: var(--brand-light-2);
    }

    div#navigation .centralizer .menu .scheduling-btn {
        height: 3.8rem;
        width: 19rem;

        display: flex;
        justify-content: center;
        align-items: center;


        border: 1px solid var(--primary-color);
        border-radius: 4rem;
    }
    
    div#navigation .centralizer .menu .scheduling-btn a {
        color: var(--primary-color);
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
    }

    div#navigation.fixed .centralizer .menu .scheduling-btn {
        border: 1px solid white;
    }

    div#navigation.fixed .centralizer .menu .scheduling-btn a {
        color: white;
    }

}


@keyframes show {
    from {
        transform: translateY(100%)
    }

    to {
        transform: translateY(0%);
    }
}

@keyframes showNavBar {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}