* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

header {
    text-transform: capitalize;
    letter-spacing: 5px;
    height: 20vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.underline {
    margin-top: 5px;
    border-bottom: 3px solid red;
    width: 80px;
}

.filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    margin-top: 30px;
}

.filter-btn {
    margin-right: 15px;
    margin-bottom: 30px;

    background: transparent;
    border: 2px solid red;
    border-radius: 4px;
    font-weight: bold;

    text-align: center;
    text-transform: capitalize;
    letter-spacing: 3px;
    cursor: pointer;

    padding: 5px 15px;
}

.filter-btn:hover {
    background: red;
}

main {
    display: grid;

    grid-template-columns: auto auto;
    justify-content: center;
}

.menu-img img {
    border: 2px solid red;
    border-radius: 4px;
    width: 170px;
    height: 104px;
}

.menu-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 430px;
    margin: 20px 5vw 0 5vw;
}

.menu-item .title, .menu-text {
    margin: 0 7px;
}


.title {
    letter-spacing: 3px;
    font-weight: bold;
    text-transform: capitalize;
}

.price {
    letter-spacing: 3px;
    color: red;
    font-weight: bold;
    margin-left: 7px;
}

.menu-text {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 1000px) {
    main {
        display: flex;
        flex-wrap: wrap;

        justify-content: flex-start;
        align-items: center;

    }
}